<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Best and Fastest Online food delivery - Swiftomeals.com</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Amiri&family=Baloo+Thambi+2&display=swap" rel="stylesheet">    
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://kit.fontawesome.com/f48230e5b1.js"></script>
    <style>
    /* CSS Reset */
*{
  margin: 0;
  padding: 0;
}
header{
  top: 0;
  left: 0;
  width: 100%;
  display: flex;
  align-items: center;
  /*font-family: 'Amiri', serif;*/
  font-family: 'Baloo Thambi 2', cursive;
  position: sticky;
}

header #logo {
  margin: 25px 60px;
}
header #logo img{
  border-radius: 50%;
    height: 40px;
    width: 45px;
}

header ul{
  list-style-type: none;
  display: flex;
}
header::before{
  content: "";
  background-color: black;
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: -1;
}
header ul li{
  font-size: 1.1rem;
} 
header ul li a{
  display: block;
  color: ghostwhite;
  text-decoration: none;
  padding: 10px 30px;
  transition: 0.8s ease;
  transition-property:all;
}
header ul li a:hover{
  background: ghostwhite;
  color: black;
}
section{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  display: flex;
  text-align: left;
  /*font-family: 'Amiri', serif;*/
  font-family: 'Baloo Thambi 2', cursive;;
}
section #l{
  margin-left:  1270px;
}
.carousel-item{
  height: 35rem;
}
#services{
  margin: 343px;
  display: flex;
  text-align: center;
}
#sh1{
  font-size: 2.6rem;
  font-family: 'Baloo Thambi 2', cursive;
  text-align: center;
  background: black;
  color: ghostwhite;
  padding: 12px;
}
#service{
  margin-top: 10px;
  display: flex;
  flex-direction: row;
  font-family: 'Baloo Thambi 2', cursive;
}
#service h2{
  font-size: 1.4rem;
}
#service .box1{
  display: flex;
  border-right: 1px solid black;
  flex-direction: column;
  align-items: center;
  justify-items: center;
  text-align: center;
  padding: 30px;
}
#service .box1 img{
  width: 700px;
    height: 300px;
}
#service .box2{
  display: flex;
  border-right: 1px solid black;
  flex-direction: column;
  align-items: center;
  justify-items: center;
  text-align: center;
  padding: 30px;
}
#service .box2 img{
  width: 700px;
    height: 300px;
}
#service .box3{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-items: center;
  text-align: center;
  padding: 30px;
}
#service .box3 img{
  width: 700px;
    height: 300px;
}
#ch1{
  font-size: 2.6rem;
  font-family: 'Baloo Thambi 2', cursive;
  text-align: center;
  color: black;
}
.client{
  display: flex;
  flex-direction: row;
  text-align: center;
  justify-items: center;
  align-items: center;
  flex-wrap: wrap;
}
.client .fa-brands{
  display: flex;
  justify-items: center;
  align-items: center;
  font-size: 7rem;
  padding: 5rem 8.3rem;
}
#gp{
  font-size: 5.5rem;
}
.clients::before{
  content: "";
  position: absolute;
  background: url(https://www.hellobc.com/content/uploads/2018/03/2-6787-vancouver-skyline-2100x1000.jpg);
  height: 80%;
  width: 100%;
  z-index: -1;
  opacity: 0.5;
}
#cth1{
  font-size: 2.6rem;
  font-family: 'Baloo Thambi 2', cursive;
  text-align: center;
  color: ghostwhite;
  background: black;
  padding: 12px;
}
.contact{
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-items: center;
  align-items: center;
  font-size: 1.3rem;
  font-family: 'Baloo Thambi 2', cursive;
}
.contact::before{
  content: "";
  position: absolute;
  background: url("https://images.unsplash.com/photo-1516055619834-586f8c75d1de?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8cGhvbmUlMjBjYWxsfGVufDB8fDB8fA%3D%3D&w=1000&q=80") no-repeat center center/cover;
  height: 100%;
  width: 100%;
  z-index: -1;
  opacity: 0.79;
}
.burger{
  position: absolute;
  display: none;
}
.line{
  border: 2px solid black;
  width: 35px;
  padding: 2px;
  background-color: whitesmoke;
}
@media only screen and (max-width: 800px){
  *{
  margin: 0;
  padding: 0;
}
header{
  top: 0;
  left: 0;
  width: 100%;
  height: 400px;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  /*font-family: 'Amiri', serif;*/
  font-family: 'Baloo Thambi 2', cursive;
}

header #logo {
  margin: 25px 60px;
}
header #logo img{
  border-radius: 50%;
    height: 40px;
    width: 45px;
}

header ul{
  list-style-type: none;
  display: flex;
  flex-direction: column;
  align-items: center;
}
header::before{
  content: "";
  background-color: black;
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: -1;
}
header ul li{
  font-size: 0.6rem;
} 
header ul li a{
  display: block;
  color: ghostwhite;
  text-decoration: none;
  padding: 10px 30px;
  transition: 0.8s ease;
  transition-property:all;
}
header ul li a:hover{
  background: ghostwhite;
  color: black;
}
.burger{
  position: absolute;
  display: block;
  right: 5px;
  top: 14px;
}
.carousel-item{
  height: 15rem;
}
section{
    flex-direction: column;
    align-items: center;
    margin-top: 223px;
}
section #l{
  margin-left: 0px;
}
#services{
  margin: 343px;
  display: flex;
  text-align: center;
}
#sh1{
  font-size: 2.6rem;
  font-family: 'Baloo Thambi 2', cursive;
  text-align: center;
  background: black;
  color: ghostwhite;
  padding: 12px;
}
#service{
  margin-top: 2px;
  display: flex;
  flex-direction: column;
  font-family: 'Baloo Thambi 2', cursive;
}
#service h2{
  font-size: 1.4rem;
}
#service .box1{
  display: flex;
  border-right: 0px;
  flex-direction: column;
  align-items: center;
  justify-items: center;
  text-align: center;
  padding: 30px;
}
#service .box1 img{
  width: 700px;
    height: 300px;
}
#service .box2{
  display: flex;
  border-right: 0px;
  flex-direction: column;
  align-items: center;
  justify-items: center;
  text-align: center;
  padding: 30px;
}
#service .box2 img{
  width: 700px;
    height: 300px;
}
#service .box3{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-items: center;
  text-align: center;
  padding: 30px;
}
#service .box3 img{
  width: 700px;
    height: 300px;
}
#ch1{
  font-size: 2.6rem;
  font-family: 'Baloo Thambi 2', cursive;
  text-align: center;
  color: black;
}
.client{
  display: flex;
  flex-direction: row;
  text-align: center;
  justify-items: center;
  align-items: center;
  flex-wrap: wrap;
}
.client .fa-brands{
  display: flex;
  justify-items: center;
  align-items: center;
  font-size: 2rem;
  padding-top: 1rem;
  padding-bottom: 1rem;
  padding-left: 4rem;
  padding-right: 4rem;
}
#gp{
  font-size: 1.5rem;
}
.clients::before{
  content: "";
  position: absolute;
  background: url(https://www.hellobc.com/content/uploads/2018/03/2-6787-vancouver-skyline-2100x1000.jpg);
  height: 50%;
  width: 100%;
  z-index: -1;
  opacity: 0.5;
}
#cth1{
  font-size: 2.6rem;
  font-family: 'Baloo Thambi 2', cursive;
  text-align: center;
  color: ghostwhite;
  background: black;
  padding: 12px;
  margin-top: 140px;
}
.contact{
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-items: center;
  align-items: center;
  font-size: 1.3rem;
  font-family: 'Baloo Thambi 2', cursive;
}
.contact::before{
  content: "";
  position: absolute;
  background: url("https://images.unsplash.com/photo-1516055619834-586f8c75d1de?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8cGhvbmUlMjBjYWxsfGVufDB8fDB8fA%3D%3D&w=1000&q=80") no-repeat center center/cover;
  height: 90%;
  width: 100%;
  z-index: -1;
  opacity: 0.79;
}
}
    </style>
  </head>
  <body>
    <header>
      <div id="logo">
        <img src="https://png.pngtree.com/png-clipart/20190515/original/pngtree-chef-cooking-fried-chicken-and-delicious-sign-png-image_3635466.jpg" alt="Swift-O-Meals" />
      </div>
        <ul>
          <li><a href="#">HOME</a></li>
          <li><a href="#">OUR SERVICES</a></li>
          <li><a href="#">OUR CLIENTS</a></li>
          <li><a href="#">CONTACT US</a></li>
        </ul>
        <div class="burger">
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
      </div>
      </header>
      
      <section>
        <!-- Button trigger modal login -->
      <div class="mx-2 my-4">
      <button type="button" class="btn btn-danger" data-bs-toggle="modal" data-bs-target="#Login" id="l">
        Login
      </button></div>

      <!-- Modal login -->
      <div class="modal fade" id="Login" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">Login to Swift-O-Meals</h5>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <label for="exampleFormControlInput1" class="form-label">Email address</label>
              <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Enter your email : name@example.com">
              <label for="inputPassword2" class="form-label">Password</label>
              <input type="password" class="form-control" id="inputPassword2" placeholder="Enter your password">
            </div>
            <div class="form-group form-check" style="margin-left: 5px;" >
            <input class="form-check-input" type="checkbox" name="flexRadioDefault" id="flexRadioDefault2"> <label class="form-check-label" for="flexRadioDefault2">
              I agree to all the Terms and Conditions.
            </label></div>
            <div class="modal-footer">
              <button type="button" class="btn btn-dark-primary">Login</button>
              <button type="button" class="btn btn-dark-secondary" data-bs-dismiss="modal">Close</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Button trigger modal signup-->
      <div class="mx my-4">
      <button type="button" class="btn btn-danger" data-bs-toggle="modal" data-bs-target="#SignUp" id="sg">
        SignUp
      </button></div>

      <!-- Modal signup -->
      <div class="modal fade" id="SignUp" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">SignUp to Swift-O-Meals</h5>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <label for="exampleFormControlInput1" class="form-label">Email address</label>
              <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Enter your email : name@example.com">
              <label for="inputPassword2" class="form-label">Password</label>
              <input type="password" class="form-control" id="inputPassword2" placeholder="Enter your password">
              <label for="inputPassword3" class="form-label">Confirm Password</label>
              <input type="password" class="form-control" id="inputPassword3" placeholder="Enter your same password">
              <br />
              <div class="form-group form-check" >
            <input class="form-check-input" type="checkbox" name="flexRadioDefault" id="flexRadioDefault2"> <label class="form-check-label" for="flexRadioDefault2">
              I agree to all the Terms and Conditions.
            </label></div>
            <div class="modal-footer">
              <button type="button" class="btn btn-dark-primary">Submit</button>
              <button type="button" class="btn btn-dark-secondary" data-bs-dismiss="modal">Close</button>
              <button type="button" class="btn btn-dark-danger">Save changes</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    </section>
    <div class="container-flow" style="top: 0px; left:0;">
    <div id="carouselExampleFade" class="carousel slide carousel-fade" data-bs-ride="true">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleFade" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleFade" data-bs-slide-to="2" aria-label="Slide 3"></button>
    <button type="button" data-bs-target="#carouselExampleFade" data-bs-slide-to="3" aria-label="Slide 4"></button>
    <button type="button" data-bs-target="#carouselExampleFade" data-bs-slide-to="4" aria-label="Slide 5"></button>
    <button type="button" data-bs-target="#carouselExampleFade" data-bs-slide-to="5" aria-label="Slide 6"></button>
    <button type="button" data-bs-target="#carouselExampleFade" data-bs-slide-to="6" aria-label="Slide 7"></button>
  </div>
  <div class="carousel-inner" id="carousel">
    <div class="carousel-item active">
      <img src="https://global-uploads.webflow.com/6274e9091a2f88ceab43649e/6274e9091a2f883d62436ab8_f507ec39-60cf-42a0-a2c0-3218019a57a5.jpeg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="https://c4.wallpaperflare.com/wallpaper/234/543/684/food-pizza-wallpaper-preview.jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="https://images.pexels.com/photos/2474661/pexels-photo-2474661.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="https://media.istockphoto.com/photos/chicken-biryani-with-yogurt-dip-popular-indian-pakistani-non-food-picture-id1254720533?b=1&k=20&m=1254720533&s=170667a&w=0&h=Ulr-m1vVGmMGdFFU0lNvX9nnKuzYhQSFI5ZIdIGYkKk=" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="https://images6.alphacoders.com/434/thumb-1920-434430.jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="https://wallpaperaccess.com/full/2069188.jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="https://img.freepik.com/free-photo/delicious-grilled-burgers_62847-16.jpg?w=2000" class="d-block w-100" alt="...">
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
</div>
    <div class="services">
      <h1 id="sh1">OUR SERVICES</h1>
      <div id="service">
        <div class="box1">
          <h2><img src="https://wallpaperaccess.com/full/767033.jpg"> NO MINIMUM ORDER</h2>         
          <p>Order in for yourself or for the group, with no restrictions on order value.</p>
        </div>
        <div class="box2">
          <img src="https://cdn.dribbble.com/users/1318796/screenshots/10443514/frame_4_3__4x.png" />
          <h2 class="h-secondary center"> LIVE ORDER TRACKING</h2>
          <p>Know where your order is at all times, from the restaurant to your doorstep.</p>
        </div>
        <div class="box3">
          <img src="https://images.rawpixel.com/image_500/czNmcy1wcml2YXRlL3Jhd3BpeGVsX2ltYWdlcy93ZWJzaXRlX2NvbnRlbnQvbHIvMjcxLXBhaTA4MDItY2hpbS5qcGc.jpg" />
          <h2 class="h-secondary center"> LIGHTNING-FAST DELIVERY</h2>
          <p>Delivery of food at your doorstep. Enjoy free delivery for Food charges worth above ₹300.</p>
        </div>
      </div>
    </div>
    <br />
    <div class="container"><hr></div>
    <div class="clients">
      <h1 id="ch1">OUR CLIENTS</h1>
      <div class="client">
      <i class="fa-brands fa-apple"></i>
      <i class="fa-brands fa-skype"></i>
      <i class="fa-brands fa-android"></i>
      <i class="fa-brands fa-amazon"></i>
      <i class="fa-brands fa-microsoft"></i>
      <i class="fa-brands fa-google-play" id="gp"></i>
      <i class="fa-brands fa-google-pay"></i>
      <i class="fa-brands fa-app-store-ios"></i>
    </div>
    </div>
    <h1 id="cth1">CONTACT US</h1>
    <div class="contact"> 
      <div class="mb-3">
        <br />
        <label for="exampleFormControlInput1" class="form-label">Email address</label>
        <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Enter your email : name@example.com">
      </div>
      <div class="col-auto">
    <label for="inputPassword2" class="form-label">Password</label>
    <input type="password" class="form-control" id="inputPassword2" placeholder="Enter your password">
  </div>
    <br />
<br />
<label class="form-label">Are you a member?</label>
<div class="form-check">
  <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1" checked>
  <label class="form-check-label" for="flexRadioDefault1">
    yes
  </label>
</div>
<div class="form-check">
  <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault2">
  <label class="form-check-label" for="flexRadioDefault2">
    no
  </label>
</div>
<br />
      <div class="mb-3">
        <label for="exampleFormControlTextarea1" class="form-label">Please evaborate your concern here</label>
        <textarea class="form-control" id="exampleFormControlTextarea1" rows="3" placeholder="Write from here...."></textarea>
      </div>
      <br />
      <button class="btn btn-primary" type="button" style="background-color: #dc4535; border-radius: 0%; padding: 10px 40px;">SUBMIT</button>
    </div>
    <br /><br /><br /><br /><br /><br /><br /><br />
<div class="container" style=" font-family: 'Baloo Thambi 2', cursive;">
  <hr>
  <footer class="py-5">
    <div class="row">
      <div class="col-8 col-md-2 mb-3" id="footer">
        <h5>OUR SPECIAL MEALS</h5>
        <ul class="nav flex-column">
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Exotic Meals</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Chinese</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Indian</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Indonesian</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Thai</a></li>
        </ul>
      </div>

      <div class="col-md-7 offset-md-1 mb-3">
        <form>
          <i class="fa-solid fa-envelope-open-text"></i><h5>Subscribe to our newsletter</h5>
          <p>Monthly digest of what's new and exciting from us.</p>
          <div class="d-flex flex-column flex-sm-row w-100">
            <label for="newsletter1" class="visually-hidden">Email address</label>
            <input id="newsletter1" type="text" class="form-control" placeholder="Email address" style="border-radius: 0%;">
            <button class="btn btn-primary" type="button" style="background-color: #dc4535; border-radius: 0%;">Subscribe</button>
          </div>
        </form>
      </div>
    </div>

    <div class="d-flex flex-column flex-sm-row justify-content-between py-4 my-4 border-top">
      <p>© 2022 Swift-O-Meals, Company. All rights reserved.</p>
      <a href="https://www.facebook.com"><i class="fa-brands fa-facebook-f"></i></a>
        <a href="https://www.twitter.com"><i class="fa-brands fa-twitter"></i></a>
        <a href="https://www.whatsapp.com"><i class="fa-brands fa-whatsapp"></i></a>
        <a href="https://www.instagram.com"><i class="fa-brands fa-instagram"></i></a>
        <a href="https://www.pinterest.com"><i class="fa-brands fa-pinterest"></i></a>
    </div>
  </footer>
</div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.min.js" integrity="   sha384-kjU+l4N0Yf4ZOJErLsIcvOU2qSb74wXpOhqTvwVx3OElZRweTnQ6d31fXEoRD1Jy" crossorigin="anonymous"></script>
  </body>
</html>